{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SliotsImageAPIToken": "00ee89a663169218bd1ddeab71d54ddf",
  "SliotsImageUrl": "https://pic.cngal.top/"
}
