{
  "Local": {
    //"Authority": "https://localhost:5001",
    "Authority": "https://oauth2.cngal.org",
    "ClientId": "wasm",
    "DefaultScopes": [
      "CnGalAPI",
      "role"
    ],
    //"PostLogoutRedirectUri": "https://localhost:5000/",
    "PostLogoutRedirectUri": "https://app.cngal.org/",
    "ResponseType": "code"
  },
  //"WebApiPath": "http://localhost:45160/",
  "WebApiPath": "https://api.cngal.org/"
}
