{
  "lang": "zh-CN",
  "id": "CnGal",
  "name": "CnGal资料站",
  "short_name": "CnGal资料站",
  "description": "CnGal资料站的建站目的是收集,索引国产及中文化galgame资料、文章、攻略，为galgame同好们提供方便",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
