{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "CnGalWebSite.WebAssembly.Services.HttpService": "Warning"
    }
  },
  "Local": {
    //"Authority": "https://localhost:5001",
    "Authority": "https://oauth2.cngal.org",
    "ClientId": "bce58a9a-00db-48b6-8bfc-10e21559821e",
    //"ClientId": "5fad2be7-7d0b-4bb4-bf82-056bc9c052af",
    "DefaultScopes": [
      "CnGalAPI",
      "FileAPI",
      "ProjectAPI",
      "role",
      "openid",
      "offline_access"
    ],
    //"PostLogoutRedirectUri": "https://localhost:7139/",
    "PostLogoutRedirectUri": "https://app.cngal.org.cn/",
    "ResponseType": "code"
  },
  //CnGal
  "CnGalAPI": "https://api.cngal.org/",
  //"WebApiPath": "https://localhost:7060/",
  "WebApiPath": "https://api.cngal.org.cn/",
  //图床API
  //"ImageApiPath": "http://localhost:5098/"
  "ImageApiPath": "https://api.cngal.top/"
}
